<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head http-equiv="Content-Type" content="text/html; charset=iso-8859-1" rel="stylesheet" type="text/css" href="sdk.style.css">
       <!-- $ID: $ -->                   
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>What's in src/sample/C/util?</title>
  <link rel="stylesheet" type="text/css" href="../../../doc/sdk.style.css">
</head>
  <body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <td rowspan="3" height="124" width="180" valign="Top"><map name="logomap">
      <area href="http://www.netapp.com/" shape="rect" coords="16, 56, 158, 123">
      <area href="http://now.netapp.com/" shape="rect" coords="0, 0, 158, 50">
      </map>
      </td>
      <td height="16" bgcolor="#3366cc" width="100%" nowrap="" colspan="2">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="headertext">&nbsp;</td>
            <td align="Right">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td height="74" valign="Top" colspan="2">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td nowrap="" width="100%" align="Center" valign="Bottom" bgcolor="white">
            <h1>What the heck is this stuff?</h1>
            </td>
            <td bgcolor="white" align="Left" valign="Top" width="170" height="74">
            	  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<hr>        
<p>This directory <font face="Courier New, Courier, mono">(src/sample/C/util)</font> 
    contains common code used (or usable) by more than one sample code application. 
</p>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="3">
    <tr> 
        <td><font face="Courier New, Courier, mono"><a href="na_server.c">na_server.c</a></font></td>
        <td>A C++ class that encapsulates the na_server_* XML manipulation routines</td>
    </tr>
    <tr> 
        <td><font face="Courier New, Courier, mono"><a href="netapp.h">netapp.h</a></font></td>
        <td>Declarations for the C(++) files herein</td>
    </tr>
    <tr> 
        <td><font face="Courier New, Courier, mono"><a href="ontapiver.c">ontapiver.c</a></font></td>
        <td>Sample code for dealing with ONTAPI versions </td>
    </tr>
    <tr> 
        <td><font face="Courier New, Courier, mono"><a href="na_snapshot.c">na_snapshot.c</a></font></td>
        <td>A C++ class that encapsulates the snapshot-* APIs</td>
    </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
    <caption>
    <br>
  </caption>
</table>
</body>
</html>
