<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Microsoft .NET Core APIs</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html">SDK Core APIs</a> : Microsoft .NET Core APIs</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_6_6_12_1">Microsoft .NET Core APIs</a></div>
      <div class="Short_Description"><a name="3_6_6_12_2">The Microsoft .NET Core APIs provide the client-side .NET interfaces to set up connection with the server, package or unpackage requests and responses in XML format, query any API on the server, determine the queried result, and so on.</a></div>
      <div class="Body"><a name="3_6_6_12_3_2">The Microsoft .NET Core APIs provide the following information:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_4_1">Microsoft .NET classes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_4_1_3_1_2">NaServer —This class provides the methods to set up server connection and session</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_3_1_3">parameters, send any API to the server, parse the API response, and so on.</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_4_1_4_1_2">NaElement —This class encapsulates the input output (I/O) elements. An NaElement</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_4_1_3">class encapsulates one level of an I/O element. You can nest these I/O elements</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_4_1_4">arbitrarily. They have names, corresponding to the XML tags, attributes (only used for</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_4_1_5">results), values (always Strings), and children, corresponding to the nested tagged</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_4_1_6">items. The methods of this class are used to package the requests and responses,</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_4_1_4_1_7">create new elements, change the contents of the elements, and so on.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_5_1">Exceptions</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_5_1_3_1_2">NaException —This is the base class for all the ONTAP API exceptions. It is thrown</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_3_1_3">when there is a problem in invoking an API.</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_5_1_4_1_2">NaApiFailedException —This exception indicates a failed API invocation. The server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_4_1_3">processes the request and returns a result that includes an error number and a reason</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_4_1_4">for failure in string format.</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_5_1_5_1_2">NaAuthException —This exception is thrown when the remote server does not accept</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_5_1_3">the credentials provided with the request, or when the required credentials are</a></div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_5_1_4">missing.</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_5_1_6_1_2">NaConnectionException —This exception is thrown when there is an error connecting to</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_6_1_3">the remote server.</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_5_1_7_1_2">NaProtocolException —This exception is thrown when the response of the remote</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_6_6_12_3_5_1_7_1_3">server is not known.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_6_1">Enumerations</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_12_3_6_1_3_1">ErrNo—This enumeration provides the error code constants.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_6_6_12_3_7_1">Content of this section</a></div>
      <div class="Body"><a name="3_6_6_12_3_7_2">This section provides API information for the Microsoft .NET Core APIs. It includes the following classes, exceptions, and enumerations.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_1">NaServer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_2">NaElement</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_3">NaException</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_4">NaAPIFailedException</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_5">NaAuthException</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_6">NaConnectionException</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_6_6_12_3_7_3_7">ErrNo</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="3_6_6_12_3_7_4">Related Topic</a></span></div>
      <div class="Body"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_6_6_12_3_7_5">Library Information</a></span></div>
      <div class="Child_Topic_Open">
        <span style="font-size: 13.5px; font-weight: bold;">Next Topics:</span>
        <span style="font-weight: bold"></span><a name="3_6_6_12_4_1_1o">&nbsp;</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-AEEFF1B6-232D-4821-B889-EB16C7654029.html', '');" title="Browse the APIs" name="3_6_6_12_4_1_1">Browse the APIs</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_12_4_1_1_4">The documentation for the C#, VB.NET, and PowerShell Core APIs appear in MSDN format.</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html', '');" title="SDK Core APIs" name="3_6_6_12_4_2_1">SDK Core APIs</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>