<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>SDK 3.0</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html">Release History</a> : SDK 3.0</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_4_10_34_1">SDK 3.0</a></div>
      <div class="Body"><a name="3_4_10_34_2_2">This page contains information about what is new in this release.</a></div>
      <div class="Section_Title"><a name="3_4_10_34_2_4_1">New in SDK 3.0R1</a></div>
      <div class="Body"><a name="3_4_10_34_2_4_2">This release change is the removal of IDEA and RC5 algorithms from SSL libraries. The IDEA and RC5 algorithms are not supported by Data ONTAP for secure communication.</a></div>
      <div class="Section_Title"><a name="3_4_10_34_2_5_1">New in SDK 3.0</a></div>
      <div class="Body"><a name="3_4_10_34_2_5_2">Dynamic link libraries are available for C and C++. The Manage ONTAP SDK dynamic link libraries are supported on the following platforms:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_34_2_5_3_1">Windows</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_34_2_5_3_2">Linux</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_34_2_5_3_3">Solaris</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_34_2_5_3_4">HP-UX</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_34_2_5_3_5">AIX</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_34_2_5_4">The dynamic link libraries are present at the platform-specific library folders under the directory lib.</a></div>
      <div class="Body"><a name="3_4_10_34_2_5_5">Manage ONTAP SDK libraries are available on VMware ESX and Oracle Enterprise Linux platforms. You can use the libraries present at lib/linux on these platforms.</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: NaNNanpt" colspan="2">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_1_1">Newly added API-sets</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_2_1">Clock</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_1_2">clock-get-clock</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_1_3">clock-get-timezone</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_1_4">clock-set-clock</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_1_5">clock-set-timezone</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_2_2">FCP port</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_2_2">fcport-get-link-state</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_2_3">fcport-reset-dev</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_2_4">fcport-send-lip</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_2_5">fcport-set-offline</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_2_2_6">fcport-set-online</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_3_1">DataFabric Manager</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_3_1_2">dfm-get-server-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_3_1_3">dfm-set-server-info</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_3_2">Net</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_3_2_2">net-ping</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_3_2_3">net-ping-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_3_2_4">net-resolve</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_4_1">rsh</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_4_1_2">rsh-get-stats</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_6_1_3_4_2">Storage Adapter</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_4_2_2">storage-adapter-enable-adapter</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_4_2_3">storage-adapter-get-adapter-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_6_1_3_4_2_4">storage-adapter-get-adapter-list</a></span></div>
          </td>
        </tr>
      </table>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: NaNNanpt" colspan="2">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_1_1">Newly added APIs</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_2_1">File</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_2_1_2">file-get-file-info</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_2_2">Disk</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_2_2_2">disk-release-all-reservations</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_3_1">FPolicy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_3_1_2">fpolicy-get-policy-options</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_3_1_3">fpolicy-set-policy-options</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_3_2">cf</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_3_2_2">cf-hwassist-stats</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_3_2_3">cf-hwassist-status</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_4_1">FCP</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_2">fcp-port-name-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_3">fcp-port-name-set</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_4">fcp-port-name-swap</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_5">fcp-wwpnalias-get-alias-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_6">fcp-wwpnalias-remove</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_1_7">fcp-wwpnalias-set</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_4_2">LUN</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_2">lun-clear-persistent-reservation-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_3">lun-clone-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_4">lun-config-check-alua-conflicts-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_5">lun-get-persistent-reservation-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_6">lun-set-device-id</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_4_2_7">lun-unset-device-id</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_5_1">Performance</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_1_2">perf-archive-get-headers</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_1_3">perf-archive-get-instances-iter-end</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_1_4">perf-archive-get-instances-iter-next</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_1_5">perf-archive-get-instances-iter-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_1_6">perf-archive-get-oldest-timestamp</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_5_2">SnapLock</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_2">snaplock-get-compliance-clock</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_3">snaplock-get-log-volume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_4">snaplock-get-options</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_5">snaplock-log-archive</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_6">snaplock-log-status-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_7">snaplock-privileged-delete-file</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_8">snaplock-set-log-volume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_5_2_9">snaplock-set-options</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_6_1">qtree</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_6_1_2">qtree-delete</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_6_1_3">qtree-rename</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_6_2">System</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_6_2_2">system-available-replication-transfers</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_7_1">SnapMirror</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_7_1_2">snapmirror-throttle</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_7_2">SnapVault</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_7_2_2">snapvault-primary-initiate-incremental-restore-transfer</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_8_1">SNMP</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_1_2">snmp-trap-delete</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_1_3">snmp-trap-list</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_1_4">snmp-trap-load</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_1_5">snmp-trap-reset</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_1_6">snmp-trap-set</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_8_2">Volume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_2_2">volume-decompress-abort</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_2_3">volume-decompress-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_8_2_4">volume-get-supported-guarantees</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_10_34_2_5_8_1_3_9_1">SES</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_10_34_2_5_8_1_3_9_1_2">storage-shelf-environment-list-info</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
      </table>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_10_34_3_1_1">Release History</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>