<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>SDK 2.0 and patches</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html">Release History</a> : SDK 2.0 and patches</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_4_10_36_1">SDK 2.0 and patches</a></div>
      <div class="Body"><a name="3_4_10_36_2_2">This page contains information about what is new in this release and the changes that occurred in this release.</a></div>
      <div class="Section_Title"><a name="3_4_10_36_2_4_1">New in Manage ONTAP SDK 2.0P2</a></div>
      <div class="Body"><a name="3_4_10_36_2_4_2">The following is new in Manage ONTAP SDK 2.0P2:</a></div>
      <div class="Body"><a name="3_4_10_36_2_4_3">ONTAPI core API in C </a><span class="codeph">na_server_get_raw_xml_output</span> is added to get the raw XML output of an API.</div>
      <div class="Body"><a name="3_4_10_36_2_4_4">The debug style on the server should be set to </a><span class="codeph">NA_PRINT_DONT_PARSE</span> before using this API.</div>
      <div class="Section_Title"><a name="3_4_10_36_2_5_1">New in Manage ONTAP SDK 2.0P1</a></div>
      <div class="Body"><a name="3_4_10_36_2_5_2">The following are new in Manage ONTAP SDK 2.0P1:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_5_3_1">The ONTAPI utility was fixed to work with Data ONTAP prior to 7.2.1.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_5_4">You can use the ONTAPI utility on storage system having Data ONTAP version 6.5 and later.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_5_5_1">Java APIs were fixed to work with </a><span class="codeph">STYLE_HOSTSEQUIV</span> login style when port 1023 on the client is in use.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_5_6">You can use Java APIs with </a><span class="codeph">STYLE_HOSTSEQUIV </span>login style if any one of the reserved ports (from 1023 to 0) on the client are free.</div>
      <div class="Body"><a name="3_4_10_36_2_5_7">The Manage ONTAP SDK 2.0P1 documents the API of Data ONTAP 7.2.1.</a></div>
      <div class="Section_Title"><a name="3_4_10_36_2_6_1">New in Manage ONTAP SDK 2.0</a></div>
      <div class="Body"><a name="3_4_10_36_2_6_2">The following are new in Manage ONTAP SDK 2.0:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_6_3_1">The Manage ONTAP SDK libraries supported on the HP-UX platform:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_6_4">libadt.lib, libnetapp.lib, and libxml.lib, which are present in the lib/hpux directory.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_6_5_1">The Manage ONTAP SDK libraries supported on the 64-bit Linux platform:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_6_6">libadt.lib, libnetapp.lib, and libxml.lib, which are present in the lib/linux-64 directory.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_6_7_1">The Manage ONTAP SDK libraries supported on the Solaris x86 platform:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_6_8">libadt.lib, libnetapp.lib, and libxml.lib, which are present in the lib/solaris-i386 directory.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_36_2_6_9_1">The Manage ONTAP for SDK 2.0 documents the functionality of Data ONTAP 7.2.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_10_36_2_7_1">Changes in Manage ONTAP SDK 2.0</a></div>
      <div class="Body"><a name="3_4_10_36_2_7_2">Following are the changes in Manage ONTAP SDK 2.0:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="codeph"><a name="3_4_10_36_2_7_3_1">aggr-create</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="codeph"><a name="3_4_10_36_2_7_3_2">volume-create</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_10_36_2_7_4">From the Data ONTAP 7.2 release onward, </a><span class="codeph">aggr-create</span> and <span class="codeph">volume-create</span> APIs return the error <span class="codeph">ESERVICENOTLICENSED</span> when the required license is not installed. Prior to this, these APIs returned <span class="codeph">EINTERALERROR</span> (with the error string "This operation requires a SnapLock or <span class="codeph">snaplock_enterprise license</span>") when the required license was not installed.</div>
      <div class="Body"><span class="codeph"><a name="3_4_10_36_2_7_5">iscsi-adapter-initiators-list-info</a></span></div>
      <div class="Body"><span class="codeph"><a name="3_4_10_36_2_7_6">iscsi-adapter-list-info</a></span></div>
      <div class="Body"><a name="3_4_10_36_2_7_7">From the Data ONTAP 7.1 release onward, </a><span class="codeph">iscsi-portal-list-info</span> API has been added to obtain iSCSI portals associated with the storage system. It replaces <span class="codeph">iscsi-adapter-initiators-list-info</span> and <span class="codeph">iscsi-adapter-list-info</span> APIs.</div>
      <div class="Body"><a name="3_4_10_36_2_7_8">Applications that uses </a><span class="codeph">iscsi-adapter-initiators-list-info</span> and <span class="codeph">iscsi-adapter-list-info</span> to get iSCSI portals can continue using it. For new applications, it is recommended that you use <span class="codeph">iscsi-portal-list-info</span> API to obtain the iSCSI portals associated with the storage system.</div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_10_36_3_1_1">Release History</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>