<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>NetApp Manageability SDK 4.1</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html">Release History</a> : NetApp Manageability SDK 4.1</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_4_10_24_1">NetApp Manageability SDK 4.1</a></div>
      <div class="Body"><a name="3_4_10_24_2_2">The following are new in NetApp Manageability SDK 4.1:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_1">Support for the following Data ONTAP releases:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_1_3_1">Data ONTAP 7.3.4</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_1_3_2">Data ONTAP 7.3.5</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_1_3_3">Data ONTAP 8.0.1 (7-Mode only)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_1_3_4">Data ONTAP 8.1 APIs, which includes 7-Mode, Cluster-Mode, and Vserver APIs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_2">Support for DataFabric Manager server APIs for OnCommand Core Package 5.0</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_3">Support for Certificate-Based Authentication for DataFabric Manager server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_4">Support for creating PowerShell Cmdlets for Data ONTAP APIs and DataFabric Manager server APIs for OnCommand Core Package</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_Continued"><a name="3_4_10_24_2_3_4_3">They are available at the NetApp Support Site</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_5">Support for Python and Ruby language</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_6">ZExplore support for Data ONTAP 8.1 (both 7-Mode and Cluster-Mode) and DataFabric Manager server APIs for OnCommand Core Package. It includes the following new features:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_6_3_1">Validation of API calls over HTTPS connection</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_6_3_2">Generate XML request and their response</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_10_24_2_3_6_3_3">Create sample codes in Java and Perl for any API</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_7">apitest support for Data ONTAP 8.1 Cluster-Mode</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_8">Added libnetappmgmt.so for the Linux platform</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_10_24_2_3_9">Removed support for platforms Red Hat Enterprise Linux 3.0 and Solaris 5.8 and 5.9</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_10_24_2_5_1">New APIs and API categories</a></div>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_2">Following APIs are added in Data ONTAP 7.3.4 compared with Data ONTAP 7.3.</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 100%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_3_1_1">file</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_3_1_1_2">file-punch-hole</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_4">Following API category is added in Data ONTAP 7.3.5 compared with Data ONTAP 7.3.3:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 100%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_5_1_1">file</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_5_1_1_2">file-punch-hole</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_5_1_1_3">ic-config-show</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_6">Following APIs are added in Data ONTAP 7.3.5 compared with Data ONTAP 7.3.3:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_7_1_1">copyoffload</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_1_2">copyoffload-copy-abort</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_1_3">copyoffload-copy-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_1_4">copyoffload-copy-status</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_1_5">copyoffload-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_1_6">copyoffload-show</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_7_1_2">flash</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_2_2">flash-device-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_7_1_2_3">flash-get-thresholds</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_8">Following APIs categories are added in Data ONTAP 8.0.1 compared with Data ONTAP 8.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_9_1_1">copyoffload</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_1_2">copyoffload-copy-abort</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_1_3">copyoffload-copy-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_1_4">copyoffload-copy-status</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_1_5">copyoffload-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_1_6">copyoffload-show</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_9_1_2">vmservices</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_2_2">vmservices-vsphere-credential-check</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_2_3">vmservices-vsphere-credential-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_1_2_4">vmservices-vsphere-credential-modify</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_9_2_1">flash</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_2_1_2">flash-device-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_9_2_1_3">flash-get-thresholds</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_10">Following APIs are added in Data ONTAP 8.0.1 compared with Data ONTAP 8.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_1_1">fcp</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_2">fcp-adapter-nameserver-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_3">fcp-adapter-nameserver-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_4">fcp-adapter-nameserver-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_5">fcp-adapter-topology-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_6">fcp-adapter-topology-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_7">fcp-adapter-topology-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_8">fcp-adapter-zone-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_9">fcp-adapter-zone-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_10">fcp-adapter-zone-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_11">fcp-ping</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_1_12">fcp-ping-info</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_1_2">volume</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_2">volume-move-abort</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_3">volume-move-cutover</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_4">volume-move-pause</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_5">volume-move-resume</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_6">volume-move-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_1_2_7">volume-move-status</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_2_1">file</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_1_2">file-punch-hole</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_1_3">file-usage-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_1_4">file-usage-result-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_1_5">file-usage-start</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_2_2">net</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_2_2">net-dcb-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_2_3">net-dcb-priority-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_2_4">net-reverse-resolve</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_2_2_5">net-reverse-resolve</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_3_1">lun</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_3_1_2">lun-get-target-device-id</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_3_1_3">lun-start</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_11_3_2">ic</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_11_3_2_2">ic-config-show</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_12">Following API categories are added in Data ONTAP 8.1 compared with Data ONTAP 7.3.3 and Data ONTAP 8.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_13_1_1">copyoffload</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_1_2">copyoffload-copy-abort</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_1_3">copyoffload-copy-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_1_4">copyoffload-copy-status</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_1_5">copyoffload-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_1_6">copyoffload-show</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_13_1_2">vmservices</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_2_2">vmservices-vsphere-credential-check</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_2_3">vmservices-vsphere-credential-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_1_2_4">vmservices-vsphere-credential-modify</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_13_2_1">flash</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_1_2">flash-device-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_1_3">flash-get-thresholds</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_13_2_2">diagnosis</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_2">diagnosis-alert-definition-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_3">diagnosis-alert-definition-get-iter</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_4">diagnosis-alert-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_5">diagnosis-alert-get-iter</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_6">diagnosis-alert-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_7">diagnosis-config-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_8">diagnosis-config-get-iter</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_9">diagnosis-delete-alert</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_10">diagnosis-policy-definition-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_11">diagnosis-policy-definition-get-iter</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_12">diagnosis-policy-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_13">diagnosis-status-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_14">diagnosis-subscriptions-create</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_15">diagnosis-subscriptions-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_16">diagnosis-subscriptions-get-iter</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_2_2_17">diagnosis-subscriptions-modify</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_13_3_1">storage-disk</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_13_3_1_2">storage-disk-get-iter</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_14">Following APIs are added in Data ONTAP 8.1 compared with Data ONTAP 7.3.3 and Data ONTAP 8.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_1_1">fcp</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_2">fcp-adapter-nameserver-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_3">fcp-adapter-nameserver-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_4">fcp-adapter-nameserver-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_5">fcp-adapter-topology-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_6">fcp-adapter-topology-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_7">fcp-adapter-topology-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_8">fcp-adapter-zone-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_9">fcp-adapter-zone-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_10">fcp-adapter-zone-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_11">fcp-ping</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_1_12">fcp-ping-info</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_1_2">volume</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_2">volume-move-abort</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_3">volume-move-cutover</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_4">volume-move-pause</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_5">volume-move-resume</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_6">volume-move-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_1_2_7">volume-move-status</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_2_1">file</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_1_2">file-punch-hole</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_1_3">file-usage-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_1_4">file-usage-result-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_1_5">file-usage-start</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_2_2">storage-initiator</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_2_2">storage-initiator-disk-path-listinfo</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_2_3">storage-initiator-errors-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_2_4">storage-initiator-path-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_2_5">storage-initiator-path-quiesce</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_2_2_6">storage-initiator-path-resume</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_3_1">lun</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_1_2">lun-get-target-device-id</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_1_3">lun-start</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_3_2">net</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_2_2">net-dcb-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_2_3">net-dcb-priority-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_2_4">net-reverse-resolve</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_3_2_5">net-reverse-resolve</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_4_1">snaplock</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_4_1_2">snaplock-get-system-compliance-clock</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_4_1_3">snaplock-get-volume-compliance-clock</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_4_1_4">snaplock-set-system-compliance-clock</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_4_2">ic</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_4_2_2">ic-config-show</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_15_5_2">ses</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_5_2_2">storage-shelf-bay-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_15_5_2_3">storage-shelf-get-shelf-info</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_16">New APIs in DataFabric Manager server APIs for OnCommand Core Package:</a></span></div>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_17">Following APIs are added in OnCommand Core Package 5.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_1_1">dataset</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_2">dataset-add-to-exclusion-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_3">dataset-compute-usage-metric</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_4">dataset-exclusion-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_5">dataset-exclusion-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_6">dataset-exclusion-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_7">dataset-io-metric-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_8">dataset-io-metric-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_9">dataset-io-metric-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_10">dataset-remove-from-exclusion-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_11">dataset-space-metric-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_12">dataset-space-metric-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_1_13">dataset-space-metric-list-info-iter-start</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_1_2">dfm</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_2">dfm-backup-schedule-disable</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_3">dfm-backup-schedule-enable</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_4">dfm-backup-schedule-get</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_5">dfm-backup-schedule-set</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_6">dfm-backup-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_7">dfm-backup-status</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_8">dfm-monitor-timestamp-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_9">dfm-snmp-setting-add</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_10">dfm-snmp-setting-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_11">dfm-snmp-setting-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_1_2_12">dfm-snmp-settings-list-info</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_2_1">host</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_2_1_2">host-delete</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_2_2">lun</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_2_2_2">lun-resize</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_3_1">report</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_2">report-category-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_3">report-designer-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_4">report-designer-schedule-add</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_5">report-designer-schedule-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_6">report-designer-schedule-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_1_7">report-designer-share</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_3_2">volume</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_2_2">volume-dedupe</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_2_3">volume-destroy</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_3_2_4">volume-resize</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_4_2">dp-backup</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_4_2_2">dp-backup-mount-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_4_2_3">dp-backup-unmount-start</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_18_5_2">dp-restore</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_18_5_2_2">dp-restore-vi-start</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_19">New API categories in DataFabric Manager server APIs for OnCommand Core Package:</a></span></div>
      <div class="Body"><span class="Bold"><a name="3_4_10_24_2_5_20">Following API categories are added in OnCommand Core Package 5.0:</a></span></div>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_1_1">application-policy</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_2">application-policy-copy</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_3">application-policy-create</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_4">application-policy-destroy</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_5">application-policy-edit-begin</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_6">application-policy-edit-commit</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_7">application-policy-edit-rollback</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_8">application-policy-list-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_9">application-policy-list-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_10">application-policy-list-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_1_11">application-policy-modify</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 50%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_1_2">host-service</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_2">host-service-authorize</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_3">host-service-configure</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_4">host-service-discover</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_5">host-service-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_6">host-service-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_7">host-service-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_8">host-service-modify</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_9">host-service-package-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_10">host-service-package-list</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_11">host-service-register</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_12">host-service-storage-system-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_13">host-service-storage-system-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_14">host-service-storage-system-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_1_2_15">host-service-unregister</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_2_1">ldap</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_1_2">ldap-server-add</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_1_3">ldap-server-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_1_4">ldap-server-list-info</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_2_2">virtual-infrastructure</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_2">vi-datacenter-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_3">vi-datacenter-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_4">vi-datacenter-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_5">vi-datastore-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_6">vi-datastore-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_7">vi-datastore-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_8">vi-hypervisor-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_9">vi-hypervisor-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_10">vi-hypervisor-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_11">vi-virtual-center-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_12">vi-virtual-center-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_13">vi-virtual-center-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_14">vi-virtual-disk-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_15">vi-virtual-disk-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_16">vi-virtual-disk-list-info-iter-start</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_17">vi-virtual-machine-list-info-iter-end</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_18">vi-virtual-machine-list-info-iter-next</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_2_2_19">vi-virtual-machine-list-info-iter-start</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_3_1">networks</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_3_1_2">dfm-network-add</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_3_1_3">dfm-network-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_3_1_4">dfm-network-list-info</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_3_1_5">dfm-network-modify</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_10_24_2_5_21_4_1">srm</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_4_1_2">srm-file-type-add</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_4_1_3">srm-file-type-delete</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_10_24_2_5_21_4_1_4">srm-file-type-list-info</a></span></div>
          </td>
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
      </table>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_10_24_3_1_1">Release History</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>