<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Ruby Core APIs</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html">SDK Core APIs</a> : Ruby Core APIs</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_6_6_16_1">Ruby Core APIs</a></div>
      <div class="Short_Description"><a name="3_6_6_16_2">The Ruby library provides the following two classes:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="codeph"><a name="3_6_6_16_4_2_1_1_1">NaServer</a></span> —This class manages server sessions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="codeph"><a name="3_6_6_16_4_2_1_1_2">NaElement</a></span> —This class encapsulates the NetApp XML request elements. The <span class="codeph">NaElement</span> class encapsulates one level of an XML element. You can arbitrarily nest elements. They have names, corresponding to XML tags, attributes (only used for results), values (always strings), and children, corresponding to nested tagged items.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_6_6_16_4_2_2">The class declaration is at lib/ruby/NetApp.</a></div>
      <div class="Section_Title"><a name="3_6_6_16_4_4_1">Contents of this section</a></div>
      <div class="Body"><a name="3_6_6_16_4_4_2">This section provides the following information about the Ruby Core APIs:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-9B5593E1-399E-4FE9-B3C4-A9F783174F8A.html', '');" title="Startup Core APIs for Ruby" name="3_6_6_16_4_4_3_1">Startup API</a></span> —This API is used to create and initialize the object that is required to communicate between the NetApp Manageability SDK client and the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-9ED371C8-20EC-4720-8118-EA4ACF4E4341.html', '');" title="Session Management APIs for Ruby" name="3_6_6_16_4_4_3_2">Session Management APIs</a></span> —These APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type, authentication style.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-FE37A9EC-40C6-409B-934B-89891A2B496D.html', '');" title="Input Output Management APIs for Ruby" name="3_6_6_16_4_4_3_3">Input Output Element Management APIs</a></span> —These APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type, authentication style.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-DCD03EEE-1531-4DCD-A4B0-DF5D5B6C3819.html', '');" title="Status Request APIs for Ruby" name="3_6_6_16_4_4_3_4">Status Request APIs</a></span> —These Ruby Core APIs are used to retrieve the status of an API requested to the server, and in the case of request failure, to get the error number and a string containing the error details.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="3_6_6_16_4_4_4">Related Topic</a></span></div>
      <div class="Body"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_6_6_16_4_4_5">Library Information</a></span></div>
      <div class="Child_Topic_Open">
        <span style="font-size: 13.5px; font-weight: bold;">Next Topics:</span>
        <span style="font-weight: bold"></span><a name="3_6_6_16_5_1_1o">&nbsp;</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-9B5593E1-399E-4FE9-B3C4-A9F783174F8A.html', '');" title="Startup Core APIs for Ruby" name="3_6_6_16_5_1_1">Startup Core APIs for Ruby</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_16_5_1_1_4">The Startup API is used to create and initialize the object that is required to communicate between the NetApp Manageability SDK client and the NetApp storage system. This page contains information about the Startup Management APIs for Ruby, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-9ED371C8-20EC-4720-8118-EA4ACF4E4341.html', '');" title="Session Management APIs for Ruby" name="3_6_6_16_5_1_2">Session Management APIs for Ruby</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_16_5_1_2_4">The session management APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type and authentication style. This page contains information about the Session Management APIs for Ruby, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-FE37A9EC-40C6-409B-934B-89891A2B496D.html', '');" title="Input Output Management APIs for Ruby" name="3_6_6_16_5_1_3">Input Output Management APIs for Ruby</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_16_5_1_3_4">The Input Output (I/O) element in Python is represented by the NaElement class. The I/O elements are similar to XML containers; they have a name-value pair. You can nest them arbitrarily within other I/O elements. The I/O Management APIs are used to create I/O elements, and to set the value to or retrieve the value from the I/O elements. This page contains information about the Input Output Management APIs for Ruby, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-DCD03EEE-1531-4DCD-A4B0-DF5D5B6C3819.html', '');" title="Status Request APIs for Ruby" name="3_6_6_16_5_1_4">Status Request APIs for Ruby</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_16_5_1_4_4">Status Request APIs for Ruby are used to retrieve the status of an API requested to the server, and to get the error number and a string containing the error details in case there is a request failure. This page contains information about the Status Request Management APIs for Perl, including thedescription and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html', '');" title="SDK Core APIs" name="3_6_6_16_5_2_1">SDK Core APIs</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>