<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>System and Software Requirements</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : System and Software Requirements</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_1"><a name="3_4_12_1">System and Software Requirements</a></div>
      <div class="Body"><a name="3_4_12_2_2">This page documents the system and software requirements for the NetApp Manageability SDK client.</a></div>
      <div class="Body"><a name="3_4_12_2_4">For the latest list of supported languages and operating systems, see the </a><span class="xref"><a href="http://mysupport.netapp.com/matrix/" target="external_window">NetApp Interoperability Matrix Tool </a></span> (IMT) page on the NetApp Support Site.</div>
      <div class="Body"><a name="3_4_12_2_5">System Requirements:</a></div>
      <div class="Body"><a name="3_4_12_2_6">NetApp Manageability SDK supports the following client platforms:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_7_1_3_1_1_1">Operating System</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_7_1_3_1_2_1">Versions</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_1_1_1">Windows 32-bit</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_1_2_1">2003, 2008</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_2_1_1">Windows x64</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_2_2_1">2008 R2, 2012</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_3_1_1">Red Hat Linux (32-bit and 64-bit)</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_3_2_1">V5, V6, V6.4, V6.5, and V7.0 (64-bit)</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_4_1_1">Oracle Enterprise Linux (32-bit and 64-bit)</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_4_2_1">4.0, 4.8, 5.4, 5.5, 5.6, 5.7, 5.8, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, and 7.0 (64-bit)</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_5_1_1">SUSE Linux (32-bit and 64-bit)</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_5_2_1">10.0, 11.0, 12.0, and 13.1</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_6_1_1">Solaris SPARC (32-bit and 64-bit )</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_6_2_1">10.0, 11.0</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_7_1_1">Solaris x86 32-bit</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_7_2_1">10.0</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_8_1_1">Solaris x64-bit</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_8_2_1">10.0</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_9_1_1">AIX (32-bit and 64-bit )</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_9_2_1">5.2, 5.3, 6.1, and 7.1</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_10_1_1">HP-UX PA-RISC 32-bit</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_10_2_1">11.11 and later</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_11_1_1">HP-UX 64-bit IA64</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_11_2_1">B.11.31 and later</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_12_1_1">VMware ESX server</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_12_2_1">3.5, 4.0, and 4.1</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_13_1_1">VMware ESXi server</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_13_2_1">5.0, 5.1, and 5.5</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_14_1_1">FreeBSD (64-bit)</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_7_1_4_14_2_1">8.0</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_12_2_8_1">Software Requirements:</a></div>
      <div class="Body"><a name="3_4_12_2_8_2">NetApp Manageability SDK supports C, C++, Java, Perl, C#, VB.NET, PowerShell, Python, and Ruby on the client-side. The SDK supports the following software versions:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_8_3_1_3_1_1">Language</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_8_3_1_3_1_2">Software requirements</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_1_1">C, C++</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_1_2_1">Microsoft Visual Studio 2013 for Windows</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_1_2_2">For debug version, use Microsoft Visual Studio 2005 SP1 8.0.50727.762.</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_1_2_3">Debug versions of the libraries are not supported with Microsoft Visual Studio 2010.</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_1_2_4">The following compilers are supported on UNIX-like platforms:</a></div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_1_2_5_1">To compile applications on a 32-bit UNIX-like environment, use GNU Make and GNU C/C++ Compiler.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_1_2_5_2">To compile applications on a 64-bit UNIX-like environment, use GNU C/C++ Compiler 3.2 or later .</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_2_1">Java</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_2_2_1_1">Oracle Java 1.4, 5.0, 6.0, 7.0, and 8.0</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_2_2_1_2">HP-UX Java 1.4, 5.0, 6.0, and 7.0</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_2_2_1_3">AIX Java 1.4, 5.0, 6.0, and 7.0</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_2_2_2">Java 5.0 and later support the IPv6 feature.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_3_1">Perl</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_3_2_1">Perl 5.8, 5.10, 5.16, and 5.20</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_3_2_2">On aix-thread-multi, install the "expat" module, which is the XML parser.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_4_1">C#, VB.NET</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_4_2_1">Microsoft .NET Framework 2.0, 3.0, 3.5, and 4.0</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_5_1">PowerShell</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_5_2_1_1">PowerShell 1.0 and 2.0</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_5_2_1_2">Microsoft .NET Framework 2.0, 3.0, 3.5, and 4.0</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_6_1">Python</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_1">Python 2.4.3, 2.4.4</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_2">Python 2.5</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_3">Python 2.6.2, 2.6.6</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_4">Python 2.7.1, 2.7.2, and 2.7.3</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_5">Python 3.1.3, 3.1.4</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_6">Python 3.2.1, 3.2.2</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_12_2_8_3_1_4_6_2_1_7">Python 3.3.0, 3.4.1</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_7_1">Ruby</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_8_3_1_4_7_2_1">Ruby 1.8.7, 1.9.2, 1.9.3, 2.0, and 2.1.2</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_12_2_8_4">To use the ONTAP management APIs, storage systems should be running Data ONTAP 6.3 or later.</a></div>
      <div class="Section_Title"><a name="3_4_12_2_9_1">Web services dependency:</a></div>
      <div class="Body"><a name="3_4_12_2_9_2">To use web services sample codes, you must have Apache CXF (apache-cxf-2.2.4) and Java 5.0 or later installed on your system.</a></div>
      <div class="Body"><a name="3_4_12_2_9_3">To compile and execute the web services sample codes in C#, you must install Microsoft Visual Studio 2013 with C#.</a></div>
      <div class="Section_Title"><a name="3_4_12_2_10_1">Browser support matrix for Help:</a></div>
      <div class="Body"><a name="3_4_12_2_10_2">The Help system supports the following browsers for different platforms:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_10_3_1_3_1_1">Operating System</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_12_2_10_3_1_3_1_2">Browser</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_1_1">Windows</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_1_2_1">Google Chrome 30</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_1_2_2">Mozilla Firefox 23, 24, 25</a></div>
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_1_2_3">Internet Explorer 8, 9, 10</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_2_1">Solaris</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_2_2">Mozilla Firefox 3.0, 3.5</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_3_1">Linux</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_3_2">Mozilla Firefox 3.0, 3.5</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_4_1">IBM AIX</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_4_2">Mozilla Firefox 3.0, 3.5</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_5_1">HP-UX</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_12_2_10_3_1_4_5_2">Mozilla Firefox 3.0, 3.5</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_12_2_10_4">You must enable active content in your browser to view the complete Help system.</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html', '');" title="Getting started with SDK" name="3_4_12_3_1_1">Getting started with SDK</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>