<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Status Request APIs for Ruby</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html">SDK Core APIs</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-73AA03D3-EBF7-4E19-A3F6-063281F7C7E1.html">Ruby Core APIs</a> : Status Request APIs for Ruby</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_3"><a name="3_6_6_16_14_1">Status Request APIs for Ruby</a></div>
      <div class="Short_Description"><a name="3_6_6_16_14_2">Status Request APIs for Ruby are used to retrieve the status of an API requested to the server, and to get the error number and a string containing the error details in case there is a request failure. This page contains information about the Status Request Management APIs for Perl, including thedescription and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Section_Title"><a name="3_6_6_16_14_4_2_1">NaElement::results_status</a></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_2_2_1_1">Prototype</a></div>
      <div class="Definition_Description"><span class="codeph"><a name="3_6_6_16_14_4_2_2_1_2">results_status()</a></span></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_2_3_1_1">Description</a></div>
      <div class="Definition_Description"><a name="3_6_6_16_14_4_2_3_1_2">Indicates success or failure of an API call, such as </a><span class="codeph">invoke</span> and <span class="codeph">invoke_elem</span> .</div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_2_4_1_1">Return Value</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_16_14_4_2_4_1_2_1_1">passed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_16_14_4_2_4_1_2_1_2">failed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_6_6_16_14_4_4_1">NaElement::results_errno</a></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_4_2_1_1">Prototype</a></div>
      <div class="Definition_Description"><span class="codeph"><a name="3_6_6_16_14_4_4_2_1_2">results_errno()</a></span></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_4_3_1_1">Description</a></div>
      <div class="Definition_Description"><a name="3_6_6_16_14_4_4_3_1_2">Returns an error number of an API call, such as </a><span class="codeph">invoke</span> or <span class="codeph">invoke_elem</span> .</div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_4_4_1_1">Return Value</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="codeph"><a name="3_6_6_16_14_4_4_4_1_2_1_1">0</a></span> if the API call is successful</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_6_6_16_14_4_4_4_1_2_1_2">The error number, if the API call fails</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_6_6_16_14_4_5_1">NaElement::results_reason</a></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_5_2_1_1">Prototype</a></div>
      <div class="Definition_Description"><span class="codeph"><a name="3_6_6_16_14_4_5_2_1_2">results_reason()</a></span></div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_5_3_1_1">Description</a></div>
      <div class="Definition_Description"><a name="3_6_6_16_14_4_5_3_1_2">Gets the reason for failure in a string.</a></div>
      <div class="Definition_Description"><a name="3_6_6_16_14_4_5_3_1_2_2">The string is present if </a><span class="codeph">results_status</span> does not return <span class="codeph">passed</span> .</div>
      <div class="Definition_Term"><a name="3_6_6_16_14_4_5_4_1_1">Return Value</a></div>
      <div class="Definition_Description"><a name="3_6_6_16_14_4_5_4_1_2">A string describing the error</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-73AA03D3-EBF7-4E19-A3F6-063281F7C7E1.html', '');" title="Ruby Core APIs" name="3_6_6_16_14_5_1_1">Ruby Core APIs</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2016 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>