<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Sep 27 10:07:50 PDT 2016 -->
<TITLE>
HTTPClient (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.http.HTTPClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPClient (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage.http</FONT>
<BR>
Class HTTPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.http.HTTPClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTTPClient</B><DT>extends java.lang.Object</DL>

<P>
An HTTP client implements the client portion of RFC2616.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#snoop">snoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int, boolean)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int, boolean, int)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort,
           int&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort,
           int&nbsp;timeOut,
           <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo, boolean)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort,
           int&nbsp;timeOut,
           <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
           boolean&nbsp;useTLS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo, boolean, boolean)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.net.InetAddress&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort,
           int&nbsp;timeOut,
           <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
           boolean&nbsp;useTLS,
           boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.lang.String, int)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#HTTPClient(boolean, java.lang.String, int, boolean)">HTTPClient</A></B>(boolean&nbsp;ssl,
           java.lang.String&nbsp;host,
           int&nbsp;port,
           boolean&nbsp;reservedPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPClient</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this HTTP client's connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#disableTLS()">disableTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables TLS protocol for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netapp/manage/http/HTTPResponse.html" title="class in netapp.manage.http">HTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#doRequest(netapp.manage.http.HTTPRequest)">doRequest</A></B>(<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http">HTTPRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <code>HTTPRequest</code> and receive the corresponding
  <code>HTTPResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#enableTLS()">enableTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables TLS protocol for use on connection over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#getUseCount()">getUseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of requests that have been processed by this
  <code>HTTPClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#isCompatible(boolean, java.net.InetAddress, int, netapp.manage.http.AuthInfo, boolean)">isCompatible</A></B>(boolean&nbsp;ssl,
             java.net.InetAddress&nbsp;host,
             int&nbsp;port,
             <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
             boolean&nbsp;useTLS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this <code>HTTPClient</code> was created with some
  particular paramters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#isCompatible(boolean, java.lang.String, int, netapp.manage.http.AuthInfo)">isCompatible</A></B>(boolean&nbsp;ssl,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this <code>HTTPClient</code> was created with some
  particular paramters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#isTimedOut()">isTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the connection has been idle for too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPClient.html#isTLSEnabled()">isTLSEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether TLS protocol is enabled for use over HTTPS Transport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="snoop"><!-- --></A><H3>
snoop</H3>
<PRE>
public static int <B>snoop</B></PRE>
<DL>
<DD>The debug level. Set this to a positive integer and
  information about HTTP transactions will be printed
  to <CODE>System.err</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPClient(boolean, java.lang.String, int)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.lang.String&nbsp;host,
                  int&nbsp;port)
           throws java.io.IOException,
                  java.net.UnknownHostException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server hostname.<DD><CODE>port</CODE> - the server TCP port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.UnknownHostException</CODE> - if the hostname is not known.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.lang.String, int, boolean)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort)
           throws java.io.IOException,
                  java.net.UnknownHostException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server hostname.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.UnknownHostException</CODE> - if the hostname is not known.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int, boolean)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int, boolean, int)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort,
                  int&nbsp;timeOut)
           throws java.io.IOException,
                  java.net.SocketTimeoutException,
                  java.lang.IllegalArgumentException,
                  java.nio.channels.IllegalBlockingModeException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>timeOut</CODE> - the connection timeout value.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.SocketTimeoutException</CODE> - if timeout expires before 
  					connecting.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if endpoint is null or 
  					is a SocketAddress subclass 
  					not supported by this socket.
<DD><CODE>java.nio.channels.IllegalBlockingModeException</CODE> - if this socket has an 
                                        associated channel, and the channel is 
                                        in non-blocking mode.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort,
                  int&nbsp;timeOut,
                  <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo)
           throws java.io.IOException,
                  java.net.SocketTimeoutException,
                  java.lang.IllegalArgumentException,
                  java.nio.channels.IllegalBlockingModeException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.<DD><CODE>timeOut</CODE> - the connection timeout value.<DD><CODE>authInfo</CODE> - certificate bsed authentication info structure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.SocketTimeoutException</CODE> - if timeout expires before 
  					connecting.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if endpoint is null or 
  					is a SocketAddress subclass 
  					not supported by this socket.
<DD><CODE>java.nio.channels.IllegalBlockingModeException</CODE> - if this socket has an 
                                        associated channel, and the channel is 
                                        in non-blocking mode.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo, boolean)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort,
                  int&nbsp;timeOut,
                  <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
                  boolean&nbsp;useTLS)
           throws java.io.IOException,
                  java.net.SocketTimeoutException,
                  java.lang.IllegalArgumentException,
                  java.nio.channels.IllegalBlockingModeException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.<DD><CODE>timeOut</CODE> - the connection timeout value.<DD><CODE>authInfo</CODE> - certificate bsed authentication info structure.<DD><CODE>useTLS</CODE> - flag to enable TLS protocol during SSL communication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.SocketTimeoutException</CODE> - if timeout expires before
  					connecting.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if endpoint is null or
  					is a SocketAddress subclass
  					not supported by this socket.
<DD><CODE>java.nio.channels.IllegalBlockingModeException</CODE> - if this socket has an
                                        associated channel, and the channel is
                                        in non-blocking mode.</DL>
<HR>

<A NAME="HTTPClient(boolean, java.net.InetAddress, int, boolean, int, netapp.manage.http.AuthInfo, boolean, boolean)"><!-- --></A><H3>
HTTPClient</H3>
<PRE>
public <B>HTTPClient</B>(boolean&nbsp;ssl,
                  java.net.InetAddress&nbsp;host,
                  int&nbsp;port,
                  boolean&nbsp;reservedPort,
                  int&nbsp;timeOut,
                  <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
                  boolean&nbsp;useTLS,
                  boolean&nbsp;useSSL)
           throws java.io.IOException,
                  java.net.SocketTimeoutException,
                  java.lang.IllegalArgumentException,
                  java.nio.channels.IllegalBlockingModeException</PRE>
<DL>
<DD>Constructs a <code>HTTPClient</code>. A single socket
  connection is made to the HTTP server,
<P>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>reservedPort</CODE> - flag indicating to bind to a reserved port.<DD><CODE>timeOut</CODE> - the connection timeout value.<DD><CODE>authInfo</CODE> - certificate bsed authentication info structure.<DD><CODE>useTLS</CODE> - flag to enable TLS protocol during SSL communication.<DD><CODE>useSSL</CODE> - flag to enable SSLv3 protocol during SSL communication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connection cannot be established.
<DD><CODE>java.net.SocketTimeoutException</CODE> - if timeout expires before
  					connecting.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if endpoint is null or
  					is a SocketAddress subclass
  					not supported by this socket.
<DD><CODE>java.nio.channels.IllegalBlockingModeException</CODE> - if this socket has an
                                        associated channel, and the channel is
                                        in non-blocking mode.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this HTTP client's connections. Call this function to free
  resources after you are done using the <code>HTTPClient</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(boolean, java.lang.String, int, netapp.manage.http.AuthInfo)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public boolean <B>isCompatible</B>(boolean&nbsp;ssl,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Test whether this <code>HTTPClient</code> was created with some
  particular paramters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server hostname.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>authInfo</CODE> - certificate bsed authentication info structure.
<DT><B>Returns:</B><DD><code>true</code> if all the parameters are the
		same as when the object was created, otherwise
		<code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(boolean, java.net.InetAddress, int, netapp.manage.http.AuthInfo, boolean)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public boolean <B>isCompatible</B>(boolean&nbsp;ssl,
                            java.net.InetAddress&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;authInfo,
                            boolean&nbsp;useTLS)</PRE>
<DL>
<DD>Test whether this <code>HTTPClient</code> was created with some
  particular paramters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssl</CODE> - flag to use HTTPS instead of HTTP.<DD><CODE>host</CODE> - the server address.<DD><CODE>port</CODE> - the server TCP port.<DD><CODE>authInfo</CODE> - certificate bsed authentication info structure.<DD><CODE>useTLS</CODE> - flag to enable TLS protocol during SSL communication.
<DT><B>Returns:</B><DD><code>true</code> if all the parameters are the
		same as when the object was created, otherwise
		<code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimedOut()"><!-- --></A><H3>
isTimedOut</H3>
<PRE>
public boolean <B>isTimedOut</B>()</PRE>
<DL>
<DD>Test whether the connection has been idle for too long. A
  connection that has timed out should be closed and discarded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the connection was idle for
		too long, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCount()"><!-- --></A><H3>
getUseCount</H3>
<PRE>
public int <B>getUseCount</B>()</PRE>
<DL>
<DD>Get the number of requests that have been processed by this
  <code>HTTPClient</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of requests.</DL>
</DD>
</DL>
<HR>

<A NAME="enableTLS()"><!-- --></A><H3>
enableTLS</H3>
<PRE>
public void <B>enableTLS</B>()</PRE>
<DL>
<DD>Enables TLS protocol for use on connection over HTTPS Transport.
  By default, TLS protocol is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableTLS()"><!-- --></A><H3>
disableTLS</H3>
<PRE>
public void <B>disableTLS</B>()</PRE>
<DL>
<DD>Disables TLS protocol for use over HTTPS Transport.
  By default, TLS protocol is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTLSEnabled()"><!-- --></A><H3>
isTLSEnabled</H3>
<PRE>
public boolean <B>isTLSEnabled</B>()</PRE>
<DL>
<DD>Determines whether TLS protocol is enabled for use over HTTPS Transport.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRequest(netapp.manage.http.HTTPRequest)"><!-- --></A><H3>
doRequest</H3>
<PRE>
public <A HREF="../../../netapp/manage/http/HTTPResponse.html" title="class in netapp.manage.http">HTTPResponse</A> <B>doRequest</B>(<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http">HTTPRequest</A>&nbsp;request)
                       throws java.io.IOException,
                              <A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></PRE>
<DL>
<DD>Send a <code>HTTPRequest</code> and receive the corresponding
  <code>HTTPResponse</code>. This function will automatically
  set the "Host" header in the request based on the parameters
  of this <code>HTTPClient</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to send.
<DT><B>Returns:</B><DD>the response recieved.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication error.
<DD><CODE><A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></CODE> - if there is a HTTP protocol error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
