<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Sep 27 10:07:50 PDT 2016 -->
<TITLE>
HTTPResponse (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.http.HTTPResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPResponse (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netapp.manage.http.HTTPMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage.http</FONT>
<BR>
Class HTTPResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../netapp/manage/http/HTTPMessage.html" title="class in netapp.manage.http">netapp.manage.http.HTTPMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.http.HTTPResponse</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTTPResponse</B><DT>extends <A HREF="../../../netapp/manage/http/HTTPMessage.html" title="class in netapp.manage.http">HTTPMessage</A></DL>

<P>
This class represents a HTTP response.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netapp.manage.http.HTTPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netapp.manage.http.<A HREF="../../../netapp/manage/http/HTTPMessage.html" title="class in netapp.manage.http">HTTPMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netapp/manage/http/HTTPMessage.html#_contents">_contents</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#_header">_header</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#_headerLowerCase">_headerLowerCase</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#_version">_version</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_GET">METHOD_GET</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_POST">METHOD_POST</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_0">VERSION_1_0</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_1">VERSION_1_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#HTTPResponse(int, int, java.lang.String)">HTTPResponse</A></B>(int&nbsp;version,
             int&nbsp;statusCode,
             java.lang.String&nbsp;reasonPhrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPResponse</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#canKeepAlive()">canKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this response indicates that the socket can
  be used for additional requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#firstLine()">firstLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first (status) line of this HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#getReasonPhrase()">getReasonPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the textual status of this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP status of this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netapp/manage/http/HTTPResponse.html" title="class in netapp.manage.http">HTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPResponse.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HTTP response by reading data from a socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netapp.manage.http.HTTPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netapp.manage.http.<A HREF="../../../netapp/manage/http/HTTPMessage.html" title="class in netapp.manage.http">HTTPMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netapp/manage/http/HTTPMessage.html#getContents()">getContents</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#headersString()">headersString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#methodFromString(java.lang.String)">methodFromString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#methodToString(int)">methodToString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#processHeaderLine(java.lang.String)">processHeaderLine</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#readContents(java.io.InputStream)">readContents</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#readLine(java.io.InputStream)">readLine</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#setContents(byte[])">setContents</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#toString()">toString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#versionFromString(java.lang.String)">versionFromString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#versionToString(int)">versionToString</A>, <A HREF="../../../netapp/manage/http/HTTPMessage.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPResponse(int, int, java.lang.String)"><!-- --></A><H3>
HTTPResponse</H3>
<PRE>
public <B>HTTPResponse</B>(int&nbsp;version,
                    int&nbsp;statusCode,
                    java.lang.String&nbsp;reasonPhrase)</PRE>
<DL>
<DD>Constructs a <code>HTTPResponse</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the HTTP version.<DD><CODE>statusCode</CODE> - the HTTP status of the response.<DD><CODE>reasonPhrase</CODE> - a textual description of the status (may be empty).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Get the HTTP status of this response. It should be a 3 digit
  decimal number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP status.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonPhrase()"><!-- --></A><H3>
getReasonPhrase</H3>
<PRE>
public java.lang.String <B>getReasonPhrase</B>()</PRE>
<DL>
<DD>Get the textual status of this response. This is usually meant
  for human readability, as <A HREF="../../../netapp/manage/http/HTTPResponse.html#getStatusCode()"><CODE>getStatusCode()</CODE></A> contains all
  the relevant information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reason phrase (may be empty).</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../netapp/manage/http/HTTPResponse.html" title="class in netapp.manage.http">HTTPResponse</A> <B>read</B>(java.io.InputStream&nbsp;in)
                         throws java.io.IOException,
                                <A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></PRE>
<DL>
<DD>Create a new HTTP response by reading data from a socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an <code>InputStream</code>, presumably
			connected to a client socket.
<DT><B>Returns:</B><DD>a new <code>HTTPResponse</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication error on
				the <code>InputStream</code>.
<DD><CODE><A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></CODE> - if the HTTP response is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="canKeepAlive()"><!-- --></A><H3>
canKeepAlive</H3>
<PRE>
public boolean <B>canKeepAlive</B>()</PRE>
<DL>
<DD>Determine whether this response indicates that the socket can
  be used for additional requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the socket can be reused,
		otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="firstLine()"><!-- --></A><H3>
firstLine</H3>
<PRE>
protected java.lang.String <B>firstLine</B>()</PRE>
<DL>
<DD>Get the first (status) line of this HTTP response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netapp/manage/http/HTTPMessage.html#firstLine()">firstLine</A></CODE> in class <CODE><A HREF="../../../netapp/manage/http/HTTPMessage.html" title="class in netapp.manage.http">HTTPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing one line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netapp.manage.http.HTTPMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
