<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Tue Sep 27 10:07:50 PDT 2016 -->
<TITLE>
netapp.manage.http (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netapp/manage/http/package-summary.html" target="classFrame">netapp.manage.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthInfo.html" title="class in netapp.manage.http" target="classFrame">AuthInfo</A>
<BR>
<A HREF="HTTPClient.html" title="class in netapp.manage.http" target="classFrame">HTTPClient</A>
<BR>
<A HREF="HTTPMessage.html" title="class in netapp.manage.http" target="classFrame">HTTPMessage</A>
<BR>
<A HREF="HTTPRequest.html" title="class in netapp.manage.http" target="classFrame">HTTPRequest</A>
<BR>
<A HREF="HTTPResponse.html" title="class in netapp.manage.http" target="classFrame">HTTPResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPException.html" title="class in netapp.manage.http" target="classFrame">HTTPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
